<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rambda.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="general">
      <header>
      <div class="logo">
          <a href=""><span class="first-partword">Ra</span><span class="second-partword">mda.js</span></a>
      </div>
   <nav>
       <ul class="top-menu">
           <li><a href="">Functional Programming</a></li>
           <li><a href="">Ramda</a></li>
           <li><a href="">Fantasy Land Spec</a></li>
           <li><a href="">Node.js for all</a></li>
       </ul>
   </nav>
      </header>
       <main>
        <nav class="sidebar-menu">
            <ul class="sidebar">
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
        </nav>
          <div class="ramda-img">
              <img class="simple-img"src="images/ramda.png" alt="Ramda-image">

          <div class="text">
              <p>
                  Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                  текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                  заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                  философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                  написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                  атрибутируется Ричарду МакКлинтоку.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                  ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
              </p>
          </div>
          </div>
       </main>

      <footer>
          <div class="footer-menu">
              <a class="footer-item" href="">Ramda</a>
              <a class="footer-item" href="">Why Ramda?</a>
              <a class="footer-item" href="">What's Different?</a>
              <a class="footer-item" href="">Introductions</a>
              <a class="footer-item" href="">Philosophy</a>
              <p class="copyright-info">
                  Copyright &copy; 2018
              </p>
          </div>
      </footer>
  </div>











</body>
</html>

